<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Proyectos Javascript</title>
    <style>
        body {
            width: 95vw;
            height: 95vh;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #061b26;
            color:white;
        }
        .container {
            width: 90%;
            margin:auto;
            display: flex;
            background-color:rgb(79, 166, 200);
            border:3px solid white;
            border-radius:10px;
            border-style: outset;
            flex-direction: column;
            flex-wrap: wrap;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        a {
            color:white;
            text-decoration: none;            
            transition: 0.2s;
        }
        a:hover {
            color:pink;
        }
        a:active {
            color:#4933a0;
        }
        h3 {
            padding-bottom: 20px;
        }
        #item img {
            width: 150px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Mis proyectos en Javascript</h1>
    <div class="container">
        <div id="item">
            <h2><a href="./RickAndMorty/">API Rick y Morty</a></h2>
            <img src="./RickAndMorty/icon.png" alt="">
        </div>
        <div id="item">
            <h2><a href="./ApiClima/">API de Clima</a></h2>
            <img src="./ApiClima/icon.jpg" alt="">
        </div>
        <div id="item">
            <h2><a href="./Animaciones/Snake/">Serpiente</a></h2>
            <img src="./Animaciones/Snake/icon.png" alt="">
        </div>
        <div id="item">
            <h2><a href="./Animaciones/Ghost/">Fantasma</a></h2>
            <img src="./Animaciones/Ghost/icon.png" alt="">
        </div>
        <div id="item">
            <h2><a href="./Animaciones/Rebota/">Rebota</a></h2>
            <img src="./Animaciones/Rebota/icon.png" alt="">
        </div>
        <div id="item">
            <h2><a href="./Canvas/">Dibujo</a></h2>
            <img src="./Canvas/icon.png" alt="">
        </div>
        <div id="item">
            <h2><a href="./Random Colors/">RGB Random</a></h2>
        </div>
        <div id="item">
            <h2><a href="./Color Input/">RGBA</a></h2>
        </div>
        <div id="item">
            <h2><a href="./Gallery/">Galería</a></h2>
            <img src="./Gallery/icon.png" alt="">
        </div>
        <div id="item">
            <h2><a href="./Tareas/">Lista de tareas</a></h2>
        </div>
    </div>
    <h3>Autor: Derek Eduardo Aguilar Reyes</h3>
</body>
</html>