<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos 2d y animaciones con HTML y Javascript</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width:95vw;
            height: 95vh;
            background-color: #1B1B1B;
            display: grid;
            place-items: center;
            color:ghostwhite;
        }
        .container {
            width: 80%;
            text-align: center;
        }
        .container * {
            margin: 10px;
        }
        canvas { 
            background-color: #0A0A0A;
            border:3px solid #5000e6;
            box-shadow: 0px 0px 10px 10px #5000e690;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gráficos 2d y animaciones con HTML y Javascript</h1>
        <h2>Puntuación:<span></span></h2>
        <canvas id="lienzo" width="600" height="400"></canvas>
    </div>
    <script src="./snake.js"></script>
    <!--<audio autoplay loop>
        <source src="./05 - Qs0UrDFJ-bgm007.ogg" type="audio/ogg">
        Your browser does not support the audio tag.
    </audio>-->
      
</body>
</html>