<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos 2d con HTML y Javascript</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width:100vw;
            height: 100vh;
            background-color: #1c1c1c;
            display: grid;
            place-items: center;
            color:ghostwhite;
        }
        .container {
            width: 80%;
            text-align: center;
        }
        .container * {
            margin: 10px;
        }
        canvas { 
            background-color: #e6c300;
            border-radius: 5%;
            border:3px solid #5000e6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gráficos 2d con HTML y Javascript</h1>
        <canvas id="lienzo" width="400" height="400"></canvas>
    </div>
    <script src="./dibujo.js"></script>
</body>
</html>