<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores Background</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container {
            width: 300px;
            height: 250px;
            border-radius: 10px;
            padding: 10px;
            background-color: cornflowerblue;
            color:white;
            text-align: center;
            box-shadow: 3px 3px 3px 3px #0002;
        }
        button {
            background-color: lightgray;
            color:black;
            box-shadow: 2px 2px 2px 2px #00000020;
            border-radius: 8px;
            border:none;
            font-size:24px;
        }
        button:hover {
            background-color: #A0A0A0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Colores Background RGB</h1>
        <h2></h2>
        <button onclick="setColor()">Set Color</button>    
    </div>
    <script src="./coloresbg.js"></script>
</body>
</html>