<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App de OpenWeather</title>
    <style>
        body {
            background-color: #1C1C1C;
            color:white;
            width: 100wh;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container {
            width: 70%;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .container div {
            width: 45%;
        }

        input {
            width: 60%;
            font-size: large;
            border:none;
            border-bottom: 1px solid black;
            padding: 10px;
            background-color: transparent;
            margin:10px;
            color:white;
        }
        
        input::placeholder {
            color:#bebebe;
        }

        #btnCiudad {
            background-color: gainsboro;
            color:#1c1c1c;
            border:none;
            border-radius: 10px;
            width: 60%;
            margin-top: 10px;
            padding: 5px;
            font-size: large;
            box-shadow: 1px 1px 1px 1px #1c1c1c20;
        }

        #btnCiudad:hover {
            background-color: lightgray;
            transition: 0.3s;
        }

        #btnCiudad:active {
            background-color: gray;
            color:white;
            transition: 0.2s;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="left">
            <h1>Clima Local</h1>
            <hr>
            <h2></h2>
            <h3></h3>
        </div>
        <div id="right">
            <h1>Consulta Ciudad</h1>
            <hr>
            <input type="tel" name="city" id="city" placeholder="Ciudad">
            <br>
            <button id="btnCiudad">Buscar 🔍</button>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>
